# Musikman

./: .gitignore  .project  LogIndex.json  pom.xml
.devcontainer/: devcontainer.json
src/main/java/Dinkel/Musikman/: CommandHelper.java  CommandManager.java  Information.java  Musikman_Main.java  Secret.java
src/main/java/Dinkel/Musikman/Commands/: addCustomSound.java  admin.java  catrandom.java  help.java  join.java  konachan.java  leave.java  loop.java  loopQueue.java  move.java  musicInit.java  nowPlaying.java  pause.java  play.java  queue.java  remove.java  repeat.java  restart.java  rule34random.java  saveQueue.java  shuffle.java  shutdown.java  skip.java  status.java  stop.java  updateImageList.java  volume.java
src/main/java/Dinkel/Musikman/Commands/Admin/: admin.java  adminLock.java  adminPersonalSound.java  adminProcessId.java  restart.java  shutdown.java
src/main/java/Dinkel/Musikman/Commands/MinecraftServer/: getIp.java  startServer.java
src/main/java/Dinkel/Musikman/Commands/Music/: join.java  leave.java  loop.java  move.java  nowPlaying.java  pause.java  play.java  queue.java  remove.java  saveQueue.java  shuffle.java  skip.java  stop.java  volume.java
src/main/java/Dinkel/Musikman/Commands/RandomGenerators/: catrandom.java  hentaiImage.java  konachan.java  rule34random.java
src/main/java/Dinkel/Musikman/Commands/csInvest/: csInvest.java
src/main/java/Dinkel/Musikman/Lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java  TrackSheduler.java
src/main/java/Dinkel/Musikman/Manager/: Command.java  CommandManager.java  LogManager.java  MusicManager.java  PollTicket.java  TicketManager.java  customJoinSounds.java
src/main/java/Dinkel/Musikman/SaveData/: saveManager.java
src/main/java/Dinkel/Musikman/Tickets/: deleteMessage.java  playlistTicket.java  queueTXTTicket.java
src/main/java/Dinkel/Musikman/helper/: helper.java
